sudo: required

services:
  - docker

arch:
  packages:
    - base-devel
  script:
    - "yes | makepkg -si"
    - "yes | sudo pacman -R overlayroot"

script:
  - "curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash"
